<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        table, th, td {
            border: 1px solid lightslategray;
            /*双边框变单边框*/
            border-collapse: collapse;
        }
        table {
            width: 80%;
            /*外边距*/
            margin: 0px auto;
        }
        table th {
            background-color: lightcoral;
            color: white;
        }
        table th, table td {
            /*内边距*/
            padding: 10px;
        }
        .info {
            background-color: lightgreen;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>名称</th>
        <th>职位</th>
        <th>收入</th>
    </tr>
    <tr class="info">
        <td>张无忌</td>
        <td>老板</td>
        <td>100000</td>
    </tr>
    <tr>
        <td>小昭</td>
        <td>秘书</td>
        <td>10000</td>
    </tr>
    <tr class="info">
        <td>周芷若</td>
        <td>主管</td>
        <td>20000</td>
    </tr>
</table>
</body>
</html>